version: '3'
services:
  whoami-app:
    image: 'angular-image'
    container_name: angular-docker
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4200:80
    external_links:
      - api-docker:api-docker
    networks: 
      - csfwhoami_ext

networks:
  csfwhoami_ext:
    external: true